{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../Practice/react-project"
		},
		{
			"path": "../../FoodTour/client/src"
		},
		{
			"path": "../../FoodTour/template"
		},
		{
			"path": "../../Practice"
		},
		{
			"path": "../../novi-group_project"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "template"
	}
}